api.okapi.baseUrl: https://api.productdata.volkswagenag.com
api.okapi.clientId: ${clientId}
api.okapi.clientSecret: ${clientSecret}
api.okapi.clientType: ${clientType}

logging.level.br.com.volkswagen.buscarprecoapi.repository.OkapiApiRepository: DEBUG
feign.client.config.defaukt.logger-level: full